{
  "name": "ollama-document-chatter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "fast-xml-parser": "^5.2.5",
    "jszip": "^3.10.1",
    "mammoth": "^1.7.1",
    "multer": "^2.0.0",
    "pdf-parse": "^1.1.1"
  }
}
